<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hipster Check</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="position-relative overflow-hidden text-center green pad">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">Hipster Check</h1>
      <p class="lead fw-normal">The application that shows how unique your taste in music really is.</p>
      <a class="btn btn-dark" href="#">Log in to Spotify</a>
      <img src="logo.png" alt="spotify-logo" class="logo">
    </div>
  </div>
  <div class="container-fluid text-center footnote-div bgd-white">
    <span class="text-muted">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Github</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 Jonathan Girma.</p>
    </span>
  </div>
</body>

</html>